{
  "name": "inventory-intelligence-frontend",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "test": "node scripts/frontend.test.js",
    "preview": "vite preview"
  },
  "dependencies": {
    "firebase": "^12.17.1",
    "framer-motion": "^11.18.2",
    "lucide-react": "^0.475.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.29.0",
    "recharts": "^2.15.1"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.3.4",
    "vite": "^5.4.14"
  }
}
